<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-color: #fffbf7;
        }

        h1 {
            color: #46484c;
            text-align: center;
        }

        p {
            color: #8b8b8bcc;
            font-family: verdana;
            font-size: 20px;
        }

        .header {
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 0;
            height: 45px;
            font-family: sans-serif;
        }


        li {
            display: inline;
        }

        .header > * {
            display: inline-block;
            font-size: 16px;
            vertical-align: middle;
            height: 100%;
            line-height: 45px;
        }

        .logo {
            width: 15%;
        }

        .navbar {
            width: 70%;
            text-align: center;
            color: #025157;
        }

        .menu-item {
            display: inline;
            margin-right: 25px;
            margin-left: 25px;
        }


        .actions {
            width: 15%;
            text-align: right;
            font-size: 14px;
        }

        .actions > * {
            margin-right: 10px;
            margin-left: 10px;
        }

        .actions a {
            color: #67b54b;
        }

        .actions button {
            color: white;
            background-color: #67b54b;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: 0;
            border-radius: 5px;
        }

        .publish {
            /* container styles if any */
        }

        .publish h3 {
            font-family: "Alegreya", serif;
            font-size: 40px;
            line-height: 48px;
            color: #025157;
        }

        .publish > p {
            font-size: 16px;
            color: #343434;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .publish > form {
            display: flex;
        }

        .publish > form p {
            color: #025157;
            margin-right: 18px;
        }

        .promo {
            display: flex;
            width: 70%;
            margin: 100px auto;
            align-items: center;
        }

        .explanatory-video {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .explanatory-video img {
            width: 120px;
            margin-top: 10px;
        }

        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fffbf7;
        }

        main {
            margin-top: 285px;
            text-align: center;
        }

    </style>

    <!--Aqui va información importante pero no visible dentro del navegador -->
    <title>Matcha</title>
</head>
<body>
<section class="fixed-header">
<header class="header">
    <!-- Logo con link a la página principal -->
    <a href="/" class="logo">
        <img src="https://getmatcha.com/wp-content/themes/getmatcha/img/footer_logo.svg" alt="Matcha"/>
    </a>
    <!-- Menú de navegación -->
    <nav class="navbar">
        <ul class="menu-item">
            <li>Platform</li>
            <li>Pricing</li>
            <li>Customers</li>
            <li>Resources</li>
            <li>About</li>
        </ul>
    </nav>
    <!-- Contenedor de acciones de usuario -->
    <div class="actions">
        <a>Sign In</a>
        <button>Start free trial</button>
    </div>
</header>
</section>
<!--Esto sera lo que se vera en el navegador web -->

<h1 class="colo">Build your blog. Build your business.</h1>
<section class="promo">
    <article class="explanatory-video">
        <video
                controls
                poster="https://cdn.videvo.net/videvo_files/video/premium/video0036/thumbnails/computer_code00_small.jpg"
        >
            <source
                    type="video/webm"
                    src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.webm"
            />
            <source
                    type="video/mp4"
                    src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.mp4"
            />
        </video>
        <img
                src="https://getmatcha.com/wp-content/themes/getmatcha/img/see_how_it_works.png"
                alt="See how it works"
        />
    </article>
    <article></article>
    <article class="publish">
        <h3>Publish to your blog in minutes, not hours.</h3>
        <p>
            Your blog is your most powerful asset to build, engage, and retain a loyal
            audience. But you don’t have hours to create content that may or may not
            work. With Matcha, instantly publish from our library of 10,000+
            professionally written articles and build your email list faster with our
            powerful conversion tool.
        </p>
        <form>
            <p>Start publishing today:</p>
            <div>
                <input type="text" placeholder="Enter email"/>
                <button>Start My Trial</button>
            </div>
        </form>
    </article>
</section>


</body>
</html>